body {
    background-color: #172b4d !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form-group input {
    border: none;
}
.card {
    background-color: #f7fafc !important;
    border-radius: 12px !important;
    border: none !important;
}
.form-group {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2),0px 1px 3px rgba(0, 0, 0, 0.1);
}
.form-group i,
.form-group input::placeholder,
p {
    color: #adb5bd !important;
}
.form-group input:focus,
.form-group input:active {
    box-shadow: none;
}
.btn {
    background-color: #172b4d !important;
    border-color: #172b4d !important;
}
.btn:focus,
.btn:active {
    box-shadow: none !important;
}
.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2),0px 1px 3px rgba(0, 0, 0, 0.1);
}